{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow single-end data featurecounts",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "\"Input Dataset Collection\""
                }
            ],
            "label": "\"Input Dataset Collection\"",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 347,
                "height": 81,
                "left": 307,
                "right": 507,
                "top": 266,
                "width": 200,
                "x": 307,
                "y": 266
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3a67038b-0168-44df-bc53-d0d499e27774",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "799487b6-615b-44c7-a9f8-409250be0fcf"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 456,
                "height": 292,
                "left": 580,
                "right": 780,
                "top": 164,
                "width": 200,
                "x": 580,
                "y": 164
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastq.gz\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19Patch10.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"input_file|__identifier__\": \"GC-VJ-8258-JSJR-M-Cell-C1_S5_L001_R1_001.fastq.gz\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "a64281f3-f8e7-4b68-a91d-fc3f0952f64a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "f89c89ef-c452-4ab1-ab47-945d5c7d90af"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "3ed1834a-bd87-47a1-a1ff-e4a6c11fc9ff"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.7a",
            "errors": null,
            "id": 2,
            "input_connections": {
                "singlePaired|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 801,
                "height": 302,
                "left": 573,
                "right": 773,
                "top": 499,
                "width": 200,
                "x": 573,
                "y": 499
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.7a",
            "tool_shed_repository": {
                "changeset_revision": "7ed2edc1337f",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19Patch10.len\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"input1|__identifier__\": \"GC-VJ-8258-JSJR-M-Cell-C1_S5_L001_R1_001.fastq.gz\", \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\"}, \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf\", \"__current_case__\": 1, \"genomeDir\": \"hg19full\", \"sjdbGTFfile\": null, \"sjdbOverhang\": \"100\"}}, \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"input1\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.7a",
            "type": "tool",
            "uuid": "d9ae7e14-ca10-45a1-8e48-b46b76a2f769",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapped_reads",
                    "uuid": "e68719f6-3123-4aa0-80a7-63871309f14b"
                },
                {
                    "label": null,
                    "output_name": "splice_junctions",
                    "uuid": "46856844-4d03-4e93-b8f7-b7b072b2451c"
                },
                {
                    "label": null,
                    "output_name": "output_log",
                    "uuid": "542c13a2-c217-4583-90a0-75dc76f9807f"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "errors": null,
            "id": 3,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 2,
                    "output_name": "output_log"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 425,
                "height": 232,
                "left": 833,
                "right": 1033,
                "top": 193,
                "width": 200,
                "x": 833,
                "y": 193
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "tool_shed_repository": {
                "changeset_revision": "f7985e0479b9",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"txt\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"comment\": \"Mutant_control_1\", \"export\": \"true\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 27, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": \"false\", \"title\": \"RNA_STAR_Mutant_control_1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9",
            "type": "tool",
            "uuid": "e72b3f56-b003-4569-b7f1-e099aba25501",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "bb4d113a-055f-463a-8ee9-963a54887133"
                },
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "f8ec6e4c-7fc2-4b00-a55d-c8edc66e283a"
                },
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "919e0fec-8da0-4e16-bb85-642228645352"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "alignment": {
                    "id": 2,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 766,
                "height": 202,
                "left": 899,
                "right": 1099,
                "top": 564,
                "width": 200,
                "x": 899,
                "y": 564
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ea04b737afa0",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"alignment|__identifier__\": \"GC-VJ-8258-JSJR-M-Cell-C1_S5_L001_R1_001.fastq.gz\", \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg19\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"mapping_quality\": \"0\", \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\", \"R\": \"false\", \"count_split_alignments_only\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"false\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \"\", \"__current_case__\": 1}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "72c8010b-8357-4ace-99c5-2506bf5db989",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "dedf2b5e-364e-4b94-92d4-b5de123f8400"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "d730b9fc-63a3-495c-9fd2-8bb8a6457f19"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "errors": null,
            "id": 5,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 4,
                    "output_name": "output_summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 471,
                "height": 182,
                "left": 1166,
                "right": 1366,
                "top": 289,
                "width": 200,
                "x": 1166,
                "y": 289
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "tool_shed_repository": {
                "changeset_revision": "f7985e0479b9",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"comment\": \"Mutant_control_1\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"featureCounts\", \"__current_case__\": 9, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"FeatureCounts_Mutant_control_1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9",
            "type": "tool",
            "uuid": "a251bd85-f912-425f-b921-fe5859537ad3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "dbee6289-2e02-437e-99d7-6f329b65142e"
                },
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "1ee9e358-aa6d-48f7-a678-9386b75be451"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0cc827ce-86ae-41bc-9502-ea6bdfccc242",
    "version": 1
}