{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow RNA STAR &gt; Featurecounts per collectie (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "\"Input Dataset Collection\""
                }
            ],
            "label": "\"Input Dataset Collection\"",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 406,
                "height": 81,
                "left": 318,
                "right": 518,
                "top": 325,
                "width": 200,
                "x": 318,
                "y": 325
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "2d54ede7-9054-4875-a09e-5effab02bb98",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "30967325-92a6-4e4c-8243-6d90e136e039"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.7a",
            "errors": null,
            "id": 1,
            "input_connections": {
                "singlePaired|input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 438,
                "height": 322,
                "left": 578,
                "right": 778,
                "top": 116,
                "width": 200,
                "x": 578,
                "y": 116
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.7a",
            "tool_shed_repository": {
                "changeset_revision": "7ed2edc1337f",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19Patch10.len\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\"}, \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}, \"refGenomeSource\": {\"geneSource\": \"indexed\", \"__current_case__\": 0, \"GTFconditional\": {\"GTFselect\": \"without-gtf\", \"__current_case__\": 1, \"genomeDir\": \"hg19full\", \"sjdbGTFfile\": null, \"sjdbOverhang\": \"100\"}}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input\": null}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.7.7a",
            "type": "tool",
            "uuid": "b9a2530c-615f-4ab5-89fb-851d06a63911",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapped_reads",
                    "uuid": "f6da6732-b9c3-4851-8b3a-ece510d4bfb4"
                },
                {
                    "label": null,
                    "output_name": "splice_junctions",
                    "uuid": "f0dedf1a-8ac0-4177-ad44-fb1ec2a913fe"
                },
                {
                    "label": null,
                    "output_name": "output_log",
                    "uuid": "a002d392-2cc9-46d2-a9c4-cfae0b7fe16b"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 778,
                "height": 292,
                "left": 583,
                "right": 783,
                "top": 486,
                "width": 200,
                "x": 583,
                "y": 486
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastq.gz\", \"adapters\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19Patch10.len\", \"contaminants\": null, \"input_file\": null, \"input_file|__identifier__\": \"reverse\", \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "0b463b3f-9cc8-4381-a59c-7078203aa410",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "c73078d0-be03-439c-ad81-f2e61b3abdc4"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "cfecca21-5bd8-4fd8-8964-7b8cfffab109"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "errors": null,
            "id": 3,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 1,
                    "output_name": "output_log"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 335,
                "height": 232,
                "left": 899,
                "right": 1099,
                "top": 103,
                "width": 200,
                "x": 899,
                "y": 103
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "tool_shed_repository": {
                "changeset_revision": "f7985e0479b9",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"txt\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"comment\": \"MultiQC_outcome\", \"export\": \"true\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 27, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"saveLog\": \"false\", \"title\": \"RNA_STAR_OUTPUT_QC\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9",
            "type": "tool",
            "uuid": "acde9b8c-17ef-43f2-b218-973d91b04c72",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "b2592ccd-f2bb-464e-998f-d16cefca2cc0"
                },
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "f32578ea-accf-4c8c-b710-ed640cb61c70"
                },
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "cba43f8e-b840-4cb3-8f40-3f3ab09d8929"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "alignment": {
                    "id": 1,
                    "output_name": "mapped_reads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 557,
                "height": 202,
                "left": 897,
                "right": 1097,
                "top": 355,
                "width": 200,
                "x": 897,
                "y": 355
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "ea04b737afa0",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"hg19\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"extended_parameters\": {\"gff_feature_type\": \"exon\", \"gff_feature_attribute\": \"gene_id\", \"summarization_level\": \"false\", \"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"mapping_quality\": \"0\", \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"false\", \"__current_case__\": 1}, \"long_reads\": \"false\", \"by_read_group\": \"false\", \"largest_overlap\": \"false\", \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"primary\": \"false\", \"ignore_dup\": \"false\", \"R\": \"false\", \"count_split_alignments_only\": \"false\"}, \"format\": \"tabdel_short\", \"include_feature_length_file\": \"false\", \"pe_parameters\": {\"fragment_counting_enabled\": {\"fragment_counting\": \" -p\", \"__current_case__\": 0, \"check_distance_enabled\": {\"check_distance\": \"false\", \"__current_case__\": 1}}, \"only_both_ends\": \"false\", \"exclude_chimerics\": \"true\"}, \"strand_specificity\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "30634731-8a85-4acb-aaa2-55c49bc0d344",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_short",
                    "uuid": "b0a541de-43f8-40b8-b9b6-682a49926f60"
                },
                {
                    "label": null,
                    "output_name": "output_summary",
                    "uuid": "96cd6b04-2469-4f7a-984c-74d3365b2ce0"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "errors": null,
            "id": 5,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 4,
                    "output_name": "output_summary"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 729,
                "height": 232,
                "left": 1181,
                "right": 1381,
                "top": 497,
                "width": 200,
                "x": 1181,
                "y": 497
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
            "tool_shed_repository": {
                "changeset_revision": "f7985e0479b9",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/hg19.len\", \"comment\": \"MultiQC_output\", \"export\": \"true\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"featureCounts\", \"__current_case__\": 9, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"FeatureCounts_QC\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9",
            "type": "tool",
            "uuid": "f5ff193a-3145-4c81-8988-6047776df761",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "2d24d1d9-5dec-4952-8c03-cb38902bb0ed"
                },
                {
                    "label": null,
                    "output_name": "plots",
                    "uuid": "168aab46-354a-4968-b0aa-6d6e43e15f32"
                },
                {
                    "label": null,
                    "output_name": "stats",
                    "uuid": "612d1f69-218f-4222-a741-6d353fba8b98"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "4451c8f6-511a-4c42-bb78-86d92dfa7fe7",
    "version": 0
}