Sample	Genotype	Batch
AT1WT2D1	MYH_ATWT2D	b1
AT1WT2D2	MYH_ATWT2D	b2
AT1WT2D3	MYH_ATWT2D	b3
AT1J112D1	MYH_ATHet2D	b1
AT1J112D2	MYH_ATHet2D	b2
AT1J112D3	MYH_ATHet2D	b3
AT1K262D1	MYH_ATHom2D	b1
AT1K262D2	MYH_ATHom2D	b2
AT1K262D3	MYH_ATHom2D	b3
AT1J132D1	MYH7_6_AT2D	b1
AT1J132D2	MYH7_6_AT2D	b2
AT1J132D3	MYH7_6_AT2D	b3
AT1KO2D1	MYH_ATKo2D	b1
AT1KO2D2	MYH_ATKo2D	b2
AT1KO2D3	MYH_ATKo2D	b3
REBLPATWT2D1	MYH_REBWT2D	b1
REBLPATWT2D2	MYH_REBWT2D	b2
REBLPATWT2D3	MYH_REBWT2D	b3
REBLPATC112D1	MYH_REBHet2D	b1
REBLPATC112D2	MYH_REBHet2D	b2
REBLPATC112D3	MYH_REBHet2D	b3
REBLPATC282D1	MYH_REBHom2D	b1
REBLPATC282D2	MYH_REBHom2D	b2
REBLPATC282D3	MYH_REBHom2D	b3
HUES7WT2D1	MYH_H7WT2D	b1
HUES7WT2D2	MYH_H7WT2D	b2
HUES7WT2D3	MYH_H7WT2D	b3
HUES7E102D1	MYH_H7Het2D	b1
HUES7E102D2	MYH_H7Het2D	b2
HUES7E102D3	MYH_H7Het2D	b3
HUES7E112D1	MYH_H7Hom2D	b1
HUES7E112D2	MYH_H7Hom2D	b2
HUES7E112D3	MYH_H7Hom2D	b3
REBLPATWT3D1	MYH_REBWT3D	b1
REBLPATWT3D2	MYH_REBWT3D	b2
REBLPATWT3D3	MYH_REBWT3D	b3
REBLPATC113D1	MYH_REBHet3D	b1
REBLPATC113D2	MYH_REBHet3D	b2
REBLPATC113D3	MYH_REBHet3D	b3
REBLPATC283D1	MYH_REBHom3D	b1
REBLPATC283D2	MYH_REBHom3D	b2
REBLPATC283D3	MYH_REBHom3D	b3
AT1WT3D1	MYH_ATWT3D	b1
AT1WT3D2	MYH_ATWT3D	b2
AT1WT3D3	MYH_ATWT3D	b3
AT1J113D1	MYH_ATHet3D	b1
AT1J113D2	MYH_ATHet3D	b2
AT1J113D3	MYH_ATHet3D	b3
AT1K263D1	MYH_ATHom3D	b1
AT1K263D2	MYH_ATHom3D	b2
AT1K263D3	MYH_ATHom3D	b3
AT1J133D1	MYH7_6_AT3D	b1
AT1J133D2	MYH7_6_AT3D	b2
AT1J133D3	MYH7_6_AT3D	b3
AT1KO3D1	MYH_ATKo3D	b1
AT1KO3D2	MYH_ATKo3D	b2
AT1KO3D3	MYH_ATKo3D	b3